#Spring properties as read from file:/C:/Users/Wei/xMavenJexl/jexl/cocoonBlocks/cocoonBlockOne/rcl.properties
#Tue Mar 06 22:14:23 EST 2012
wei.zhao.cocoonBlockOne.service/contextPath=file\:/C\:/Users/Wei/xMavenJexl/jexl/cocoonBlocks/cocoonBlockOne/./src/main/resources/COB-INF
