#Temporary index for unavailable sources and javadocs
#Tue Mar 06 22:08:08 EST 2012
org.apache.avalon.framework\:avalon-framework-api\:4.3.1\:javadoc=true
org.apache.cocoon\:cocoon-pipeline-api\:1.0.0\:sources=true
rhino\:js\:1.6R7\:sources=true
org.apache.cocoon\:cocoon-util\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-sitemap-components\:1.0.0\:javadoc=true
org.apache.excalibur.components\:excalibur-store\:2.2.1\:javadoc=true
org.apache.cocoon\:cocoon-configuration-api\:1.0.2\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.4\:javadoc=true
commons-collections\:commons-collections\:3.2\:sources=true
log4j\:log4j\:1.2.14\:sources=true
org.springframework\:spring-beans\:2.5.1\:sources=true
org.apache.excalibur.components\:excalibur-sourceresolve\:2.2.3\:javadoc=true
org.apache.cocoon\:cocoon-pipeline-impl\:1.0.0\:sources=true
org.apache.excalibur.components\:excalibur-pool-api\:2.2.1\:javadoc=true
org.apache.cocoon\:cocoon-sitemap-api\:1.0.0\:sources=true
commons-io\:commons-io\:1.3.1\:javadoc=true
rhino\:js\:1.6R7\:javadoc=true
org.apache.cocoon\:cocoon-template-impl\:1.1.0\:sources=true
org.springframework\:spring-context\:2.5.1\:sources=true
org.apache.cocoon\:cocoon-xml-api\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-pipeline-components\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-sitemap-impl\:1.0.0\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.apache.cocoon\:cocoon-thread-impl\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-store-impl\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-core\:2.2.0\:sources=true
jakarta-regexp\:jakarta-regexp\:1.4\:sources=true
org.apache.cocoon\:cocoon-pipeline-api\:1.0.0\:javadoc=true
commons-lang\:commons-lang\:2.3\:sources=true
org.apache.cocoon\:cocoon-util\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-xml-api\:1.0.0\:javadoc=true
junit\:junit\:3.8\:sources=true
org.apache.cocoon\:cocoon-expression-language-api\:1.0.0\:sources=true
log4j\:log4j\:1.2.14\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:sources=true
org.springframework\:spring-beans\:2.5.1\:javadoc=true
org.springframework\:spring-aop\:2.5.1\:sources=true
org.apache.cocoon\:cocoon-pipeline-impl\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-sitemap-api\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-servlet-service-impl\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-template-impl\:1.1.0\:javadoc=true
xerces\:xercesImpl\:2.8.1\:sources=true
org.springframework\:spring-context\:2.5.1\:javadoc=true
org.apache.cocoon\:cocoon-pipeline-components\:1.0.0\:javadoc=true
org.apache.excalibur.components\:excalibur-xmlutil\:2.2.1\:sources=true
junit\:junit\:3.8\:javadoc=true
org.apache.cocoon\:cocoon-sitemap-impl\:1.0.0\:javadoc=true
concurrent\:concurrent\:1.3.4\:sources=true
commons-jexl\:commons-jexl\:1.0\:sources=true
org.springframework\:spring-web\:2.5.1\:sources=true
org.apache.cocoon\:cocoon-store-impl\:1.0.0\:javadoc=true
xalan\:xalan\:2.7.0\:sources=true
org.apache.cocoon\:cocoon-core\:2.2.0\:javadoc=true
org.apache.cocoon\:cocoon-flowscript-impl\:1.0.0\:sources=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3.1\:sources=true
jakarta-regexp\:jakarta-regexp\:1.4\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
org.apache.cocoon\:cocoon-thread-api\:1.0.0\:sources=true
commons-logging\:commons-logging\:1.1\:sources=true
xml-apis\:xml-apis\:1.3.02\:sources=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
org.apache.excalibur.containerkit\:excalibur-logger\:2.2.1\:sources=true
org.apache.cocoon\:cocoon-servlet-service-components\:1.0.0\:sources=true
commons-jxpath\:commons-jxpath\:1.2\:javadoc=true
org.apache.cocoon\:cocoon-expression-language-api\:1.0.0\:javadoc=true
org.springframework\:spring-aop\:2.5.1\:javadoc=true
xalan\:xalan\:2.7.0\:javadoc=true
org.apache.cocoon\:cocoon-servlet-service-impl\:1.0.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.cocoon\:cocoon-xml-util\:1.0.0\:sources=true
javax.servlet\:servlet-api\:2.4\:sources=true
org.apache.cocoon\:cocoon-thread-api\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-spring-configurator\:1.0.2\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.apache.cocoon\:cocoon-linkrewriter-impl\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-xml-impl\:1.0.0\:sources=true
org.apache.excalibur.containerkit\:excalibur-logger\:2.2.1\:javadoc=true
org.apache.excalibur.components\:excalibur-xmlutil\:2.2.1\:javadoc=true
org.springframework\:spring-core\:2.5.1\:sources=true
concurrent\:concurrent\:1.3.4\:javadoc=true
commons-jexl\:commons-jexl\:1.0\:javadoc=true
org.springframework\:spring-web\:2.5.1\:javadoc=true
org.apache.cocoon\:cocoon-expression-language-impl\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-flowscript-impl\:1.0.0\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3.1\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
org.apache.cocoon\:cocoon-xml-resolver\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-servlet-service-components\:1.0.0\:javadoc=true
org.apache.excalibur.containerkit\:excalibur-instrument-api\:2.2.1\:sources=true
org.apache.avalon.framework\:avalon-framework-api\:4.3.1\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.excalibur.components\:excalibur-store\:2.2.1\:sources=true
org.apache.cocoon\:cocoon-sitemap-components\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-xml-util\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-configuration-api\:1.0.2\:sources=true
net.sf.ehcache\:ehcache\:1.2.4\:sources=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.apache.cocoon\:cocoon-spring-configurator\:1.0.2\:javadoc=true
org.apache.excalibur.components\:excalibur-sourceresolve\:2.2.3\:sources=true
org.apache.cocoon\:cocoon-linkrewriter-impl\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-xml-impl\:1.0.0\:javadoc=true
org.apache.excalibur.components\:excalibur-pool-api\:2.2.1\:sources=true
org.springframework\:spring-core\:2.5.1\:javadoc=true
org.apache.excalibur.containerkit\:excalibur-instrument-api\:2.2.1\:javadoc=true
commons-io\:commons-io\:1.3.1\:sources=true
org.apache.cocoon\:cocoon-expression-language-impl\:1.0.0\:javadoc=true
org.apache.cocoon\:cocoon-thread-impl\:1.0.0\:sources=true
org.apache.cocoon\:cocoon-xml-resolver\:1.0.0\:javadoc=true
